/* Float four columns side by side */
#columna {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  width:100%;
  float:none;
}

/* Remove extra left and right margins, due to padding in columns */
.fila {margin: 0 -5px;
  width: 100%;
  display: contents;
}

/* Clear floats after the columns */
.fila:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Style the counter cards */
.tarjeta {
  box-shadow: 0 4px 8px 0 rgba(245, 146, 135, 0.8); /* this adds the "card" effect */
  padding: 4px;
  text-align: center;
  background-color: #f1f1f1 ;
 
  margin: 2%;
  margin-bottom: 10%;
  margin-right: 0%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;

}

.tarjeta img{
    background-size: cover;
    max-width: 100%;
    max-height: 200px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    padding-bottom: 4%;
}

.plates-text{
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  padding-bottom: 4%;
 
  background-color: #E7CF7F;
}

.plates-text a{
text-decoration: none;
}

.slideshow-places{
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 8%;
  padding-right: 5%;
  margin-left: 2.50%;
  margin-top: 2%;
  margin-bottom: 5%;
  border: 2px solid #E7CF7F;
  width: 81%;
  
  }
  
  .slideshow-places h3{
    font-family: 'Shadows Into Light', cursive;
    margin-bottom: 2%;
      text-align: center;
  }

  .error{
    padding: 50%;
    margin-left:100%;
    text-align: center;
    color: #F59287;
    width: 100%;
  }